#
set -e
#
LYNX=$(which lynx)
RPM=$(which rpm)
YUM=$(which yum)
#
if [ ${ARCH} = amd64 ]; then
	ARCH=x86_64
fi
#
MIRROR=http://mirror.centos.org/centos-${RELEASE}/${RELEASE}/os/${ARCH}
#
createTempYumFile(){
	echo "[main]
reposdir=${MOUNTDIR}/etc/yum.repos.d
exactarch=1
obsoletes=1
debuglevel=2
gpgcheck=0
	" > ${MOUNTDIR}/yum.conf
}
installBaseSystem(){
  echo "* Installing Centos-${RELEASE}-${ARCH} system to ${MOUNTDIR}"
  mkdir -p ${MOUNTDIR}/var/lib/rpm
  ${RPM} --rebuilddb --root=${MOUNTDIR}
  CENTOS_RELEASE_RPM=$(lynx --dump ${MIRROR}/Packages | egrep -o "http.*centos-release-.*rpm")
  wget ${CENTOS_RELEASE_RPM} -O ${MOUNTDIR}/centos-release-${RELEASE}.rpm
	${RPM} -i --root=${MOUNTDIR} --nodeps ${MOUNTDIR}/centos-release-${RELEASE}.rpm
	mkdir -p /etc/pki/rpm-gpg
	cp -av ${MOUNTDIR}/etc/pki/rpm-gpg/* /etc/pki/rpm-gpg
	createTempYumFile
	${YUM} --config=${MOUNTDIR}/yum.conf --installroot=${MOUNTDIR} install -y rpm yum
	chroot ${MOUNTDIR} yum groupinstall base
	rm -fv ${MOUNTDIR}/yum.conf ${MOUNTDIR}/centos-release-${RELEASE}.rpm
}
