#
set -e
#
LYNX=$(which lynx)
RPM=$(which rpm)
YUM=$(which yum)
#
if [ ${ARCH} = amd64 ]; then
	ARCH=x86_64
fi
#
if [ ${ARCH} = i386 ]; then
	cmdPREFIX="setarch ${ARCH}"
fi
#
MIRROR=http://mirror.centos.org/centos-${RELEASE}/${RELEASE}/os/${ARCH}
#
createTempYumConf(){
	echo "[main]
reposdir=${MOUNTDIR}/etc/yum.repos.d
exactarch=0
obsoletes=1
debuglevel=2
gpgcheck=0
" > /tmp/yum.conf
}
#
createImageYumConf(){
	mkdir -p ${MOUNTDIR}/etc/yum
	echo "[main]
cachedir=/var/cache/yum/${BASEARCH}/${RELEASE}'
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=0
obsoletes=1
gpgcheck=1
plugins=1
distroverpkg=centos-release
" > ${MOUNTDIR}/etc/yum/yum.conf
}
#
installBaseSystem(){
  echo "* Installing Centos-${RELEASE}-${ARCH} system to ${MOUNTDIR}"
  mkdir -p ${MOUNTDIR}/var/lib/rpm
  ${RPM} --rebuilddb --root=${MOUNTDIR}
  CENTOS_RELEASE_RPM=$(lynx --dump ${MIRROR}/Packages | egrep -o "http.*centos-release-.*rpm")
  wget ${CENTOS_RELEASE_RPM} -O ${MOUNTDIR}/centos-release-${RELEASE}.rpm
	${RPM} -i --root=${MOUNTDIR} --nodeps ${MOUNTDIR}/centos-release-${RELEASE}.rpm
	mkdir -p /etc/pki/rpm-gpg
	cp -av ${MOUNTDIR}/etc/pki/rpm-gpg/* /etc/pki/rpm-gpg
	echo "nameserver 8.8.8.8" > ${MOUNTDIR}/etc/resolv.conf
	createTempYumConf
	createImageYumConf
	${cmdPREFIX} ${YUM} --config=/tmp/yum.conf --installroot=${MOUNTDIR} install -y rpm yum
	chroot ${MOUNTDIR} rpm -i --force /centos-release-${RELEASE}.rpm
	${cmdPREFIX} chroot ${MOUNTDIR} yum -y groupinstall base
	rm -fv /tmp/yum.conf ${MOUNTDIR}/centos-release-${RELEASE}.rpm
}
